apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: edgex

resources:
- ./namespace.yaml

#bases:
#- ./secrets
#- ../../base/secrets
#- ./networking
#- ../../base/networking
#- ../../base/automation/flux-image-update-automation.yaml

# general patches
#patches:    
#- path: ../../base/patches/patch-template-spec-imagePullSecrets.json 
#  target:
#    kind: Deployment
